# tsiir-task04

./: README.md  build.gradle  settings.gradle
src/main/java/by/urbel/task04/: Task04Application.java
src/main/java/by/urbel/task04/config/: PhotoCloudConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/urbel/task04/constants/: Messages.java
src/main/java/by/urbel/task04/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/by/urbel/task04/customvalidation/: IdNotNull.java  IdNotNullValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/by/urbel/task04/dto/: AdminDto.java  CartDto.java  DtoWithId.java  ItemDto.java  LoginRequest.java  LoginResponse.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  SignUpRequest.java  UserDto.java
src/main/java/by/urbel/task04/entity/: Cart.java  CartItem.java  CartItemId.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductCategory.java  User.java
src/main/java/by/urbel/task04/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/by/urbel/task04/filter/: JwtAuthFilter.java
src/main/java/by/urbel/task04/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/by/urbel/task04/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  (+2 more)
src/main/resources/: application.properties
(+13 files in other folders)
